[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.160664, -0.241816, 0.956928, 0.9721, -0.206644, 0.110992, 0.170904, 0.948063, 0.26827, 9.13929, 2.87046, -7.73544 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.5, 0.415713, -0.759725, 0, 0.877255, 0.480025, 0.866025, 0.240012, -0.438628, 11.6352, 8.11621, 6.11798 )
current = true
far = 1000.0

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
map_scale = Vector3( 0.1, 0.1, 0.1 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
ground/albedo_bump_0 = null
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null
